{
    "path": 
    {
      "databaseFilePath": "data/db/",
      "cacheFilePath": "data/cache/",
      "fileName": "file.csv",
      "testDatabaseFilePath": "../../data/db/",
      "testCacheFilePath": "../../data/cache/"
    },
    "expirationTimeCache" : 5
}